<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-V1-TgU" userLabel="Display">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tJJ-dv-lCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-e9-W6b">
                                <rect key="frame" x="0.0" y="60" width="94" height="132"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e89-wj-oD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-N9-vWB">
                                <rect key="frame" x="94" y="60" width="93.5" height="132"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xw-71-lKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-oD-OwT">
                                <rect key="frame" x="187.5" y="60" width="94" height="132"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJS-xh-Fkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-4P-S6W">
                                <rect key="frame" x="281.5" y="60" width="93.5" height="132"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-EO-xqB">
                                <rect key="frame" x="0.0" y="192" width="94" height="131.5"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ioy-AH-ikb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-Xm-VMv">
                                <rect key="frame" x="94" y="192" width="93.5" height="131.5"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lS4-H0-5kv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVs-YF-LnD">
                                <rect key="frame" x="187.5" y="192" width="94" height="131.5"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftb-Yt-oSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-0Z-8Hi">
                                <rect key="frame" x="281.5" y="192" width="93.5" height="131.5"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-5j-sfz">
                                <rect key="frame" x="0.0" y="323.5" width="94" height="132"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8m-9N-CXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM1-2T-klt">
                                <rect key="frame" x="94" y="323.5" width="93.5" height="132"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uS-EK-oXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-kz-uoT">
                                <rect key="frame" x="187.5" y="323.5" width="94" height="132"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31u-HI-ZTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-jr-ulh">
                                <rect key="frame" x="281.5" y="323.5" width="93.5" height="132"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-3T-FEp">
                                <rect key="frame" x="0.0" y="455.5" width="94" height="131.5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-WM-onq">
                                <rect key="frame" x="94" y="455.5" width="93.5" height="131.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfA-Uy-Z35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-3Q-0Nu">
                                <rect key="frame" x="187.5" y="455.5" width="94" height="131.5"/>
                                <state key="normal" title="回车"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-9Z-PxX">
                                <rect key="frame" x="281.5" y="455.5" width="93.5" height="131.5"/>
                                <state key="normal" title="/"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-n5-lsQ">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dxe-c4-qaq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFt-5j-sfz" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="0UE-vI-2MW"/>
                            <constraint firstItem="cFt-5j-sfz" firstAttribute="top" secondItem="cdx-EO-xqB" secondAttribute="bottom" id="1Av-XC-Abt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZXX-n5-lsQ" secondAttribute="bottom" id="1Ug-1I-32Z"/>
                            <constraint firstItem="uZu-N9-vWB" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="25g-jW-Ud9"/>
                            <constraint firstAttribute="trailing" secondItem="Jnr-9Z-PxX" secondAttribute="trailing" id="4Mv-u9-y7k"/>
                            <constraint firstItem="iM1-2T-klt" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="5E2-ik-VhQ"/>
                            <constraint firstItem="7Se-kz-uoT" firstAttribute="leading" secondItem="iM1-2T-klt" secondAttribute="trailing" id="5z6-px-EPy"/>
                            <constraint firstItem="cdx-EO-xqB" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="6nG-56-rtq"/>
                            <constraint firstAttribute="trailing" secondItem="fLe-V1-TgU" secondAttribute="trailing" id="7fx-WF-B09"/>
                            <constraint firstItem="iM1-2T-klt" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="9Sx-4Q-GYr"/>
                            <constraint firstItem="Jnr-9Z-PxX" firstAttribute="top" secondItem="Dok-jr-ulh" secondAttribute="bottom" id="Aog-Sn-DhQ"/>
                            <constraint firstItem="fLe-V1-TgU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Aqr-UH-oxf"/>
                            <constraint firstItem="7e6-WM-onq" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="BJH-8h-deC"/>
                            <constraint firstAttribute="trailing" secondItem="Etf-0Z-8Hi" secondAttribute="trailing" id="Bj6-ae-lLZ"/>
                            <constraint firstItem="Juy-oD-OwT" firstAttribute="leading" secondItem="uZu-N9-vWB" secondAttribute="trailing" id="DvP-Sv-ZQa"/>
                            <constraint firstItem="Juy-oD-OwT" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="GGW-cX-aPH"/>
                            <constraint firstItem="Dok-jr-ulh" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="Iry-Ct-W3x"/>
                            <constraint firstItem="IiA-Xm-VMv" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="KI1-So-bw7"/>
                            <constraint firstItem="IiA-Xm-VMv" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="KvF-5u-la1"/>
                            <constraint firstItem="Dok-jr-ulh" firstAttribute="leading" secondItem="7Se-kz-uoT" secondAttribute="trailing" id="LKf-PK-bUF"/>
                            <constraint firstItem="cFt-5j-sfz" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="LU7-I4-uXs"/>
                            <constraint firstAttribute="trailing" secondItem="ZXX-n5-lsQ" secondAttribute="trailing" id="Lqt-90-Gd2"/>
                            <constraint firstItem="B3x-3T-FEp" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="MXL-sS-aw6"/>
                            <constraint firstItem="Jnr-9Z-PxX" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="MfH-FC-STU"/>
                            <constraint firstItem="yVs-YF-LnD" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="Mmx-zu-j6Z"/>
                            <constraint firstAttribute="trailing" secondItem="nJ7-4P-S6W" secondAttribute="trailing" id="Nek-NB-UiS"/>
                            <constraint firstItem="yVs-YF-LnD" firstAttribute="top" secondItem="Juy-oD-OwT" secondAttribute="bottom" id="O2D-7d-pVo"/>
                            <constraint firstItem="fLe-V1-TgU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OCx-ho-oXV"/>
                            <constraint firstItem="Etf-0Z-8Hi" firstAttribute="top" secondItem="nJ7-4P-S6W" secondAttribute="bottom" id="RbS-kY-5Gg"/>
                            <constraint firstItem="7e6-WM-onq" firstAttribute="top" secondItem="iM1-2T-klt" secondAttribute="bottom" id="Tbs-CL-MId"/>
                            <constraint firstItem="ZXX-n5-lsQ" firstAttribute="top" secondItem="7e6-WM-onq" secondAttribute="bottom" id="U3F-nm-DhP"/>
                            <constraint firstItem="7Se-kz-uoT" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="UbG-XX-oLQ"/>
                            <constraint firstItem="iM1-2T-klt" firstAttribute="leading" secondItem="cFt-5j-sfz" secondAttribute="trailing" id="WLf-44-3mU"/>
                            <constraint firstItem="Juy-oD-OwT" firstAttribute="top" secondItem="fLe-V1-TgU" secondAttribute="bottom" id="WSw-Tu-AAO"/>
                            <constraint firstItem="iM1-2T-klt" firstAttribute="top" secondItem="IiA-Xm-VMv" secondAttribute="bottom" id="X0E-rL-WyO"/>
                            <constraint firstItem="Etf-0Z-8Hi" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="Xlb-bT-JKh"/>
                            <constraint firstItem="Jnr-9Z-PxX" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="YVe-Cs-rJg"/>
                            <constraint firstItem="Jnr-9Z-PxX" firstAttribute="leading" secondItem="CbV-3Q-0Nu" secondAttribute="trailing" id="YcB-E9-pIU"/>
                            <constraint firstItem="uZu-N9-vWB" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="Z7a-1S-svM"/>
                            <constraint firstItem="Etf-0Z-8Hi" firstAttribute="leading" secondItem="yVs-YF-LnD" secondAttribute="trailing" id="aUL-ER-pmH"/>
                            <constraint firstItem="IiA-Xm-VMv" firstAttribute="top" secondItem="uZu-N9-vWB" secondAttribute="bottom" id="bre-ut-7Vn"/>
                            <constraint firstItem="nJ7-4P-S6W" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="cGi-dY-KDK"/>
                            <constraint firstItem="Juy-oD-OwT" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="cJB-5z-Bw3"/>
                            <constraint firstItem="yVs-YF-LnD" firstAttribute="leading" secondItem="IiA-Xm-VMv" secondAttribute="trailing" id="cTw-IH-FGn"/>
                            <constraint firstItem="z1u-e9-W6b" firstAttribute="top" secondItem="fLe-V1-TgU" secondAttribute="bottom" id="cfo-Um-RLK"/>
                            <constraint firstItem="ZXX-n5-lsQ" firstAttribute="top" secondItem="CbV-3Q-0Nu" secondAttribute="bottom" id="cfw-bW-dLE"/>
                            <constraint firstAttribute="trailing" secondItem="Dok-jr-ulh" secondAttribute="trailing" id="d3R-gq-3qe"/>
                            <constraint firstItem="CbV-3Q-0Nu" firstAttribute="leading" secondItem="7e6-WM-onq" secondAttribute="trailing" id="dAr-eG-i44"/>
                            <constraint firstItem="z1u-e9-W6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dBc-Lr-bdE"/>
                            <constraint firstItem="IiA-Xm-VMv" firstAttribute="leading" secondItem="cdx-EO-xqB" secondAttribute="trailing" id="eqc-Bn-a5b"/>
                            <constraint firstItem="ZXX-n5-lsQ" firstAttribute="top" secondItem="B3x-3T-FEp" secondAttribute="bottom" id="fgs-Ws-Vvh"/>
                            <constraint firstItem="Dok-jr-ulh" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="gm8-NY-gdB"/>
                            <constraint firstItem="CbV-3Q-0Nu" firstAttribute="top" secondItem="7Se-kz-uoT" secondAttribute="bottom" id="hWb-fh-kxP"/>
                            <constraint firstItem="nJ7-4P-S6W" firstAttribute="leading" secondItem="Juy-oD-OwT" secondAttribute="trailing" id="jV3-cZ-irY"/>
                            <constraint firstItem="B3x-3T-FEp" firstAttribute="top" secondItem="cFt-5j-sfz" secondAttribute="bottom" id="jko-1J-7xu"/>
                            <constraint firstItem="B3x-3T-FEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jp3-Oh-mC2"/>
                            <constraint firstItem="ZXX-n5-lsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jvH-0k-v9a"/>
                            <constraint firstItem="ZXX-n5-lsQ" firstAttribute="top" secondItem="Jnr-9Z-PxX" secondAttribute="bottom" id="k33-Y4-ysv"/>
                            <constraint firstItem="cdx-EO-xqB" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="kVT-Ao-F7f"/>
                            <constraint firstItem="B3x-3T-FEp" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="lZN-29-nQR"/>
                            <constraint firstItem="uZu-N9-vWB" firstAttribute="top" secondItem="fLe-V1-TgU" secondAttribute="bottom" id="ldg-LQ-oCm"/>
                            <constraint firstItem="uZu-N9-vWB" firstAttribute="leading" secondItem="z1u-e9-W6b" secondAttribute="trailing" id="lox-iV-aNl"/>
                            <constraint firstItem="Etf-0Z-8Hi" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="mJB-5f-Qg5"/>
                            <constraint firstItem="7Se-kz-uoT" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="npQ-W7-Dm7"/>
                            <constraint firstItem="CbV-3Q-0Nu" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="o3K-fL-EiN"/>
                            <constraint firstItem="7e6-WM-onq" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="oMd-wN-qBT"/>
                            <constraint firstItem="CbV-3Q-0Nu" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="oRx-w4-Vrh"/>
                            <constraint firstItem="7e6-WM-onq" firstAttribute="leading" secondItem="B3x-3T-FEp" secondAttribute="trailing" id="p3C-fa-XrF"/>
                            <constraint firstItem="cdx-EO-xqB" firstAttribute="top" secondItem="z1u-e9-W6b" secondAttribute="bottom" id="qS8-7e-PZa"/>
                            <constraint firstItem="cFt-5j-sfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qUW-KX-h8K"/>
                            <constraint firstItem="Dok-jr-ulh" firstAttribute="top" secondItem="Etf-0Z-8Hi" secondAttribute="bottom" id="rlV-iO-Ltr"/>
                            <constraint firstItem="cdx-EO-xqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s9g-ec-KjR"/>
                            <constraint firstItem="7Se-kz-uoT" firstAttribute="top" secondItem="yVs-YF-LnD" secondAttribute="bottom" id="sKU-EZ-1PD"/>
                            <constraint firstItem="nJ7-4P-S6W" firstAttribute="top" secondItem="fLe-V1-TgU" secondAttribute="bottom" id="tON-24-BeL"/>
                            <constraint firstItem="nJ7-4P-S6W" firstAttribute="height" secondItem="z1u-e9-W6b" secondAttribute="height" id="zTl-3y-aul"/>
                            <constraint firstItem="yVs-YF-LnD" firstAttribute="width" secondItem="z1u-e9-W6b" secondAttribute="width" id="zjN-mD-ms4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="fLe-V1-TgU" id="WQg-dV-SHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
