<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-h2-Iyp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-ob-1YG" userLabel="Display">
                                        <rect key="frame" x="0.0" y="128.5" width="370" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ScJ-CO-hNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="kO0-ob-1YG" firstAttribute="leading" secondItem="KgI-h2-Iyp" secondAttribute="leading" id="2jk-5b-tgd"/>
                                    <constraint firstAttribute="bottom" secondItem="kO0-ob-1YG" secondAttribute="bottom" id="2zF-4y-cNe"/>
                                    <constraint firstAttribute="trailing" secondItem="kO0-ob-1YG" secondAttribute="trailing" constant="5" id="PU9-eZ-OJt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-n5-lsQ">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="468.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-i0-Zct" userLabel="C">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="93.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="height" id="V8G-4e-ys3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-F6-Ixg">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-VG-PyH">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="93.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngh-qA-rEG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-JI-MHI">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.61568627450000002" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtG-Eg-c0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-i6-wRI">
                                        <rect key="frame" x="0.0" y="93.5" width="94" height="94"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLj-bK-oNM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-bY-rEv">
                                        <rect key="frame" x="94" y="93.5" width="93.5" height="94"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcY-eC-D5l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-h7-dTB">
                                        <rect key="frame" x="187.5" y="93.5" width="94" height="94"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdp-eV-nbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-z0-hhZ">
                                        <rect key="frame" x="281.5" y="93.5" width="93.5" height="94"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.61568627450000002" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0W-tq-62v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-6P-OyC">
                                        <rect key="frame" x="0.0" y="187.5" width="94" height="93.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKS-U0-Kfo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-At-dac">
                                        <rect key="frame" x="94" y="187.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDI-nY-RQy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-cP-8t2">
                                        <rect key="frame" x="187.5" y="187.5" width="94" height="93.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXe-SW-MoI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-I6-DPn">
                                        <rect key="frame" x="281.5" y="187.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.61568627450000002" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbo-mM-6wu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-PI-ojR">
                                        <rect key="frame" x="0.0" y="281" width="94" height="94"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9T-Ag-EBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-GP-caD">
                                        <rect key="frame" x="94" y="281" width="93.5" height="94"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nnj-FY-893"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-wh-m9i">
                                        <rect key="frame" x="187.5" y="281" width="94" height="94"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fu-Ad-oZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-TC-8Bg">
                                        <rect key="frame" x="281.5" y="281" width="93.5" height="94"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.61568627450000002" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhC-Ob-aFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a24-En-aeq">
                                        <rect key="frame" x="0.0" y="375" width="187.5" height="93.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="titleEdgeInsets" minX="-88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbd-lQ-CkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grd-iJ-VPi">
                                        <rect key="frame" x="187.5" y="375" width="94" height="93.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-nt-PSU">
                                        <rect key="frame" x="281.5" y="375" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.61568627450000002" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJg-Ea-qxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="grd-iJ-VPi" firstAttribute="top" secondItem="jtM-wh-m9i" secondAttribute="bottom" id="0CH-vh-7RL"/>
                                    <constraint firstItem="ykJ-nt-PSU" firstAttribute="top" secondItem="u1m-TC-8Bg" secondAttribute="bottom" id="0Ma-vI-Ozq"/>
                                    <constraint firstItem="Bgs-I6-DPn" firstAttribute="leading" secondItem="a5P-cP-8t2" secondAttribute="trailing" id="2a4-B9-x15"/>
                                    <constraint firstItem="nGh-At-dac" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="42n-iQ-AgZ"/>
                                    <constraint firstItem="u1m-TC-8Bg" firstAttribute="leading" secondItem="jtM-wh-m9i" secondAttribute="trailing" id="4ue-k8-Afe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5ks-F3-kmW"/>
                                    <constraint firstItem="OBY-JI-MHI" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="71M-EV-t56"/>
                                    <constraint firstItem="a5P-cP-8t2" firstAttribute="top" secondItem="kFZ-h7-dTB" secondAttribute="bottom" id="7E9-iE-R88"/>
                                    <constraint firstItem="OFC-bY-rEv" firstAttribute="leading" secondItem="wbh-i6-wRI" secondAttribute="trailing" id="7tZ-Dy-bOk"/>
                                    <constraint firstItem="l4t-z0-hhZ" firstAttribute="top" secondItem="OBY-JI-MHI" secondAttribute="bottom" id="8K2-kd-TJd"/>
                                    <constraint firstItem="KCB-6P-OyC" firstAttribute="top" secondItem="wbh-i6-wRI" secondAttribute="bottom" id="8jT-F2-wDB"/>
                                    <constraint firstItem="OFC-bY-rEv" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="91T-kW-tTC"/>
                                    <constraint firstItem="u1m-TC-8Bg" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="9Gv-B4-x9l"/>
                                    <constraint firstAttribute="trailing" secondItem="l4t-z0-hhZ" secondAttribute="trailing" id="9Xa-dy-5cB"/>
                                    <constraint firstAttribute="bottom" secondItem="grd-iJ-VPi" secondAttribute="bottom" id="AsY-s9-nTV"/>
                                    <constraint firstItem="IWt-PI-ojR" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="Az9-zj-ApG"/>
                                    <constraint firstItem="jtM-wh-m9i" firstAttribute="leading" secondItem="sYZ-GP-caD" secondAttribute="trailing" id="BKL-Qr-IJ3"/>
                                    <constraint firstItem="9XG-i0-Zct" firstAttribute="top" secondItem="ZXX-n5-lsQ" secondAttribute="top" id="Bfg-P0-y2V"/>
                                    <constraint firstItem="jtM-wh-m9i" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="CD5-Jk-lr1"/>
                                    <constraint firstItem="9XG-i0-Zct" firstAttribute="leading" secondItem="ZXX-n5-lsQ" secondAttribute="leading" id="CVQ-C5-ZOG"/>
                                    <constraint firstItem="5vK-VG-PyH" firstAttribute="leading" secondItem="dMP-F6-Ixg" secondAttribute="trailing" id="DGH-2e-Er1"/>
                                    <constraint firstItem="dMP-F6-Ixg" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="DVj-SI-KdT"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgs-I6-DPn" secondAttribute="trailing" id="DaE-B6-N6I"/>
                                    <constraint firstItem="KCB-6P-OyC" firstAttribute="leading" secondItem="ZXX-n5-lsQ" secondAttribute="leading" id="Dje-db-h8z"/>
                                    <constraint firstItem="kFZ-h7-dTB" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="EhU-ma-ZhA"/>
                                    <constraint firstItem="sYZ-GP-caD" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="EmA-Qt-h8R"/>
                                    <constraint firstItem="5vK-VG-PyH" firstAttribute="top" secondItem="ZXX-n5-lsQ" secondAttribute="top" id="FhA-yl-rd5"/>
                                    <constraint firstAttribute="bottom" secondItem="ykJ-nt-PSU" secondAttribute="bottom" id="GBV-4y-su7"/>
                                    <constraint firstItem="KCB-6P-OyC" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="KFl-ss-gZJ"/>
                                    <constraint firstItem="grd-iJ-VPi" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="KLT-JH-7aq"/>
                                    <constraint firstItem="nGh-At-dac" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="KuL-bM-ETH"/>
                                    <constraint firstItem="sYZ-GP-caD" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="Kvm-vo-WeM"/>
                                    <constraint firstItem="nGh-At-dac" firstAttribute="leading" secondItem="KCB-6P-OyC" secondAttribute="trailing" id="LPa-sP-Xck"/>
                                    <constraint firstItem="jtM-wh-m9i" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="NoQ-QC-AgY"/>
                                    <constraint firstItem="ykJ-nt-PSU" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="OPv-fn-R97"/>
                                    <constraint firstAttribute="trailing" secondItem="OBY-JI-MHI" secondAttribute="trailing" id="Pjh-6D-XA9"/>
                                    <constraint firstItem="Bgs-I6-DPn" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="TXQ-uR-ICU"/>
                                    <constraint firstItem="a24-En-aeq" firstAttribute="leading" secondItem="ZXX-n5-lsQ" secondAttribute="leading" id="Tj0-g1-A8s"/>
                                    <constraint firstItem="9XG-i0-Zct" firstAttribute="top" secondItem="ZXX-n5-lsQ" secondAttribute="top" id="UeI-ae-314"/>
                                    <constraint firstItem="kFZ-h7-dTB" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="Ul2-2q-ZFC"/>
                                    <constraint firstItem="a5P-cP-8t2" firstAttribute="leading" secondItem="nGh-At-dac" secondAttribute="trailing" id="WKq-fn-kbx"/>
                                    <constraint firstItem="grd-iJ-VPi" firstAttribute="leading" secondItem="a24-En-aeq" secondAttribute="trailing" id="WZk-dR-jB2"/>
                                    <constraint firstItem="nGh-At-dac" firstAttribute="top" secondItem="OFC-bY-rEv" secondAttribute="bottom" id="Xab-hi-SZP"/>
                                    <constraint firstItem="5vK-VG-PyH" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="Xcz-jI-iiy"/>
                                    <constraint firstItem="sYZ-GP-caD" firstAttribute="leading" secondItem="IWt-PI-ojR" secondAttribute="trailing" id="Zup-6h-qiK"/>
                                    <constraint firstItem="wbh-i6-wRI" firstAttribute="leading" secondItem="ZXX-n5-lsQ" secondAttribute="leading" id="a0i-6Y-VuN"/>
                                    <constraint firstItem="a24-En-aeq" firstAttribute="top" secondItem="IWt-PI-ojR" secondAttribute="bottom" id="ah1-2r-lnY"/>
                                    <constraint firstAttribute="bottom" secondItem="a24-En-aeq" secondAttribute="bottom" id="bIg-Vl-G5j"/>
                                    <constraint firstItem="ykJ-nt-PSU" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="bzZ-hw-hQm"/>
                                    <constraint firstItem="sYZ-GP-caD" firstAttribute="top" secondItem="nGh-At-dac" secondAttribute="bottom" id="c4c-XN-jN7"/>
                                    <constraint firstItem="KCB-6P-OyC" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="cUb-P3-1Id"/>
                                    <constraint firstItem="wbh-i6-wRI" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="cVe-Sa-gdH"/>
                                    <constraint firstItem="9XG-i0-Zct" firstAttribute="leading" secondItem="ZXX-n5-lsQ" secondAttribute="leading" id="ctI-fB-mFu"/>
                                    <constraint firstItem="IWt-PI-ojR" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="fnb-Dz-UpG"/>
                                    <constraint firstItem="OBY-JI-MHI" firstAttribute="top" secondItem="ZXX-n5-lsQ" secondAttribute="top" id="g1A-2W-a8N"/>
                                    <constraint firstItem="u1m-TC-8Bg" firstAttribute="top" secondItem="Bgs-I6-DPn" secondAttribute="bottom" id="gYm-cB-x38"/>
                                    <constraint firstItem="Bgs-I6-DPn" firstAttribute="top" secondItem="l4t-z0-hhZ" secondAttribute="bottom" id="ga0-NM-We6"/>
                                    <constraint firstItem="IWt-PI-ojR" firstAttribute="top" secondItem="KCB-6P-OyC" secondAttribute="bottom" id="gm3-id-jcn"/>
                                    <constraint firstItem="u1m-TC-8Bg" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="iS7-MY-f2c"/>
                                    <constraint firstItem="dMP-F6-Ixg" firstAttribute="top" secondItem="ZXX-n5-lsQ" secondAttribute="top" id="iaQ-Cd-CAw"/>
                                    <constraint firstItem="a5P-cP-8t2" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="j2w-nO-mmy"/>
                                    <constraint firstItem="OFC-bY-rEv" firstAttribute="top" secondItem="dMP-F6-Ixg" secondAttribute="bottom" id="kbu-6D-xyO"/>
                                    <constraint firstItem="l4t-z0-hhZ" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="kzd-Ro-amk"/>
                                    <constraint firstItem="wbh-i6-wRI" firstAttribute="top" secondItem="9XG-i0-Zct" secondAttribute="bottom" id="lkr-ho-fik"/>
                                    <constraint firstItem="kFZ-h7-dTB" firstAttribute="top" secondItem="5vK-VG-PyH" secondAttribute="bottom" id="mFf-0y-z0d"/>
                                    <constraint firstItem="IWt-PI-ojR" firstAttribute="leading" secondItem="ZXX-n5-lsQ" secondAttribute="leading" id="nVT-z5-Amt"/>
                                    <constraint firstAttribute="trailing" secondItem="ykJ-nt-PSU" secondAttribute="trailing" id="oGR-Y5-Uie"/>
                                    <constraint firstItem="grd-iJ-VPi" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="p7I-LA-JE9"/>
                                    <constraint firstItem="a24-En-aeq" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="qAg-zz-8cG"/>
                                    <constraint firstItem="l4t-z0-hhZ" firstAttribute="leading" secondItem="kFZ-h7-dTB" secondAttribute="trailing" id="qgL-lN-hu9"/>
                                    <constraint firstItem="Bgs-I6-DPn" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="qhx-Ku-Lw0"/>
                                    <constraint firstItem="wbh-i6-wRI" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="rO1-Jb-1AH"/>
                                    <constraint firstItem="l4t-z0-hhZ" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="rST-tm-qf8"/>
                                    <constraint firstItem="OFC-bY-rEv" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="raG-Cn-Qam"/>
                                    <constraint firstAttribute="trailing" secondItem="u1m-TC-8Bg" secondAttribute="trailing" id="sSO-jx-wXY"/>
                                    <constraint firstItem="ykJ-nt-PSU" firstAttribute="leading" secondItem="grd-iJ-VPi" secondAttribute="trailing" id="slu-VO-xIm"/>
                                    <constraint firstItem="a5P-cP-8t2" firstAttribute="height" secondItem="9XG-i0-Zct" secondAttribute="height" id="uay-ci-uZX"/>
                                    <constraint firstItem="kFZ-h7-dTB" firstAttribute="leading" secondItem="OFC-bY-rEv" secondAttribute="trailing" id="vZh-Yu-ffs"/>
                                    <constraint firstItem="jtM-wh-m9i" firstAttribute="top" secondItem="a5P-cP-8t2" secondAttribute="bottom" id="w0e-G9-UIA"/>
                                    <constraint firstItem="OBY-JI-MHI" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="wOM-4n-fyX"/>
                                    <constraint firstItem="OBY-JI-MHI" firstAttribute="leading" secondItem="5vK-VG-PyH" secondAttribute="trailing" id="wuq-3b-Rge"/>
                                    <constraint firstItem="5vK-VG-PyH" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="xGD-ul-5qz"/>
                                    <constraint firstItem="dMP-F6-Ixg" firstAttribute="leading" secondItem="9XG-i0-Zct" secondAttribute="trailing" id="xQL-ey-ivf"/>
                                    <constraint firstItem="dMP-F6-Ixg" firstAttribute="width" secondItem="9XG-i0-Zct" secondAttribute="width" id="zlW-j6-S6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZXX-n5-lsQ" secondAttribute="bottom" id="1Ug-1I-32Z"/>
                            <constraint firstItem="KgI-h2-Iyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HUN-6k-rOY"/>
                            <constraint firstAttribute="trailing" secondItem="ZXX-n5-lsQ" secondAttribute="trailing" id="Lqt-90-Gd2"/>
                            <constraint firstAttribute="trailing" secondItem="KgI-h2-Iyp" secondAttribute="trailing" id="Qkw-e1-SfC"/>
                            <constraint firstItem="ZXX-n5-lsQ" firstAttribute="top" secondItem="KgI-h2-Iyp" secondAttribute="bottom" id="hMp-JB-5ck"/>
                            <constraint firstItem="ZXX-n5-lsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jvH-0k-v9a"/>
                            <constraint firstItem="KgI-h2-Iyp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zqg-Gw-ftQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="kO0-ob-1YG" id="gre-5M-a4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
